# SpringSecurityOauth2

./: pom.xml
AuthCenterApplication/: pom.xml
AuthCenterApplication/src/main/java/io/spring/auth/center/: AuthCenterApplication.java
AuthCenterApplication/src/main/java/io/spring/auth/center/config/: AuthorizationServerConfigurer.java  CustomizeAuthenticationFailureHandler.java  CustomizeTokenConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
AuthCenterApplication/src/main/java/io/spring/auth/center/controller/: GrantController.java
AuthCenterApplication/src/main/java/io/spring/auth/center/dao/: UserDao.java
AuthCenterApplication/src/main/java/io/spring/auth/center/dto/: UserDTO.java
AuthCenterApplication/src/main/java/io/spring/auth/center/entity/: UserDo.java
AuthCenterApplication/src/main/java/io/spring/auth/center/service/impl/: CustomizeUserDetailsServiceImpl.java
AuthCenterApplication/src/main/resources/: application.yml
AuthCenterApplication/src/main/resources/static/: login.html
AuthCenterApplication/src/main/resources/templates/: grant.html
ResourceServerApplication/: pom.xml
ResourceServerApplication/src/main/java/io/spring/resource/server/: ResourceServiceApplication.java
ResourceServerApplication/src/main/java/io/spring/resource/server/config/: CustomizeTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ResourceServerApplication/src/main/java/io/spring/resource/server/constant/: CommonConstant.java
ResourceServerApplication/src/main/java/io/spring/resource/server/controller/: OrderController.java
ResourceServerApplication/src/main/resources/: application.yml
